<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets View Controller-->
        <scene sceneID="GqH-t0-FAm">
            <objects>
                <viewController id="qlo-A9-2zX" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcT-67-Q0x"/>
                        <viewControllerLayoutGuide type="bottom" id="a8t-iw-xbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftC-Ql-jE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-W9-fLG">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="tEl-tE-Nkd" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEl-tE-Nkd" id="q3l-EJ-Ppx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-YL-yVt">
                                                    <rect key="frame" x="74" y="43" width="279" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="hXd-Ch-mZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-70-cdn">
                                                    <rect key="frame" x="19" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jLc-fU-LOo"/>
                                                        <constraint firstAttribute="width" constant="44" id="yG5-sk-kki"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-qU-EN8">
                                                    <rect key="frame" x="115" y="24" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kai-X6-J73">
                                                    <rect key="frame" x="74" y="24" width="38" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="iSe-YY-Idf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-ol-jCh">
                                                    <rect key="frame" x="307" y="23" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-rf-JjO">
                                                    <rect key="frame" x="78" y="156" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="nye-RN-Dec"/>
                                                        <constraint firstAttribute="height" constant="25" id="wvA-VJ-Rmc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-t3-KuR">
                                                    <rect key="frame" x="43" y="1" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="EsA-91-rdh"/>
                                                        <constraint firstAttribute="height" constant="20" id="p06-2T-nKT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="retweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-48-3cy">
                                                    <rect key="frame" x="72" y="5" width="47" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-jP-Xyo">
                                                    <rect key="frame" x="229" y="156" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CW7-4s-eh6"/>
                                                        <constraint firstAttribute="height" constant="25" id="fqm-oF-TXr"/>
                                                    </constraints>
                                                    <state key="normal" image="favgrey"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="tEl-tE-Nkd" eventType="touchUpInside" id="9my-wt-c2S"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-gt-Pco">
                                                    <rect key="frame" x="150" y="156" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="IjV-4j-Vlf"/>
                                                        <constraint firstAttribute="height" constant="30" id="V0X-eR-uzY"/>
                                                    </constraints>
                                                    <state key="normal" image="rtgrey"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="tEl-tE-Nkd" eventType="touchUpInside" id="xKO-Yf-TxA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-nQ-2PM">
                                                    <rect key="frame" x="180" y="161" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7OP-Yk-59H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-9Z-O93">
                                                    <rect key="frame" x="253" y="161" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="B9V-q8-4hO"/>
                                                        <constraint firstAttribute="height" constant="21" id="WJk-cY-iM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ud-70-cdn" firstAttribute="top" secondItem="zH1-t3-KuR" secondAttribute="bottom" constant="2" id="3tc-We-jTw"/>
                                                <constraint firstItem="zH1-t3-KuR" firstAttribute="top" secondItem="q3l-EJ-Ppx" secondAttribute="top" constant="1" id="3zb-Ww-I60"/>
                                                <constraint firstItem="4ud-70-cdn" firstAttribute="leading" secondItem="q3l-EJ-Ppx" secondAttribute="leading" constant="19" id="4n4-1N-X8x"/>
                                                <constraint firstItem="jLs-ol-jCh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yUy-qU-EN8" secondAttribute="trailing" constant="8" id="5qi-N9-r45"/>
                                                <constraint firstAttribute="bottom" secondItem="mxb-jP-Xyo" secondAttribute="bottom" constant="18" id="8Sw-Qh-tIF"/>
                                                <constraint firstItem="4ud-70-cdn" firstAttribute="top" secondItem="q3l-EJ-Ppx" secondAttribute="top" constant="23" id="Aws-Tm-Ycs"/>
                                                <constraint firstItem="mxb-jP-Xyo" firstAttribute="leading" secondItem="v8S-nQ-2PM" secondAttribute="trailing" constant="8" id="Dlb-P8-E9t"/>
                                                <constraint firstItem="mxb-jP-Xyo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yFE-YL-yVt" secondAttribute="bottom" constant="15" id="Gom-E7-Hx4"/>
                                                <constraint firstItem="Hme-9Z-O93" firstAttribute="leading" secondItem="mxb-jP-Xyo" secondAttribute="trailing" constant="-1" id="H3t-rN-C8X"/>
                                                <constraint firstItem="yUy-qU-EN8" firstAttribute="top" secondItem="q3l-EJ-Ppx" secondAttribute="top" constant="24" id="H4k-tj-t5d"/>
                                                <constraint firstItem="4ud-70-cdn" firstAttribute="top" relation="lessThanOrEqual" secondItem="q3l-EJ-Ppx" secondAttribute="top" constant="27" id="HDg-32-VjZ"/>
                                                <constraint firstItem="Hme-9Z-O93" firstAttribute="leading" secondItem="mxb-jP-Xyo" secondAttribute="trailing" constant="-1" id="I7H-OV-dPY"/>
                                                <constraint firstItem="kai-X6-J73" firstAttribute="top" secondItem="4ud-70-cdn" secondAttribute="top" constant="1" id="L04-fM-i0P"/>
                                                <constraint firstAttribute="trailing" secondItem="jLs-ol-jCh" secondAttribute="trailing" constant="8" id="Mfg-02-ARA"/>
                                                <constraint firstAttribute="bottom" secondItem="Nke-gt-Pco" secondAttribute="bottom" constant="13" id="N5i-gT-nkh"/>
                                                <constraint firstItem="zH1-t3-KuR" firstAttribute="leading" secondItem="q3l-EJ-Ppx" secondAttribute="leading" constant="43" id="N75-QA-LXT"/>
                                                <constraint firstItem="t8a-rf-JjO" firstAttribute="leading" secondItem="q3l-EJ-Ppx" secondAttribute="leading" constant="78" id="QBe-w9-qsP"/>
                                                <constraint firstItem="QaW-48-3cy" firstAttribute="leading" secondItem="zH1-t3-KuR" secondAttribute="trailing" constant="9" id="R56-Hw-tdP"/>
                                                <constraint firstItem="QaW-48-3cy" firstAttribute="top" secondItem="q3l-EJ-Ppx" secondAttribute="top" constant="5" id="RbW-3C-8n7"/>
                                                <constraint firstItem="kai-X6-J73" firstAttribute="leading" secondItem="yFE-YL-yVt" secondAttribute="leading" id="U1s-Ra-Dei"/>
                                                <constraint firstAttribute="bottom" secondItem="t8a-rf-JjO" secondAttribute="bottom" constant="18" id="UGF-IM-VgP"/>
                                                <constraint firstAttribute="bottom" secondItem="v8S-nQ-2PM" secondAttribute="bottom" constant="17" id="VTt-g1-z9O"/>
                                                <constraint firstAttribute="trailing" secondItem="Hme-9Z-O93" secondAttribute="trailing" constant="93" id="Xph-QH-Loe"/>
                                                <constraint firstItem="yFE-YL-yVt" firstAttribute="leading" secondItem="4ud-70-cdn" secondAttribute="trailing" constant="11" id="bub-QL-lr0"/>
                                                <constraint firstItem="yFE-YL-yVt" firstAttribute="top" secondItem="jLs-ol-jCh" secondAttribute="bottom" constant="4" id="c5t-7i-kHn"/>
                                                <constraint firstItem="v8S-nQ-2PM" firstAttribute="leading" secondItem="Nke-gt-Pco" secondAttribute="trailing" id="d4H-qy-QCJ"/>
                                                <constraint firstItem="jLs-ol-jCh" firstAttribute="top" secondItem="q3l-EJ-Ppx" secondAttribute="top" constant="23" id="e49-w4-BPA"/>
                                                <constraint firstAttribute="bottom" secondItem="Hme-9Z-O93" secondAttribute="bottom" constant="17" id="hbP-RF-wXz"/>
                                                <constraint firstItem="Nke-gt-Pco" firstAttribute="leading" secondItem="t8a-rf-JjO" secondAttribute="trailing" constant="47" id="hcg-gc-7Ss"/>
                                                <constraint firstItem="kai-X6-J73" firstAttribute="top" secondItem="QaW-48-3cy" secondAttribute="bottom" constant="7" id="kue-57-Jsk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4ud-70-cdn" secondAttribute="bottom" constant="50" id="tdX-Fy-9u6"/>
                                                <constraint firstItem="yFE-YL-yVt" firstAttribute="top" secondItem="yUy-qU-EN8" secondAttribute="bottom" constant="4" id="xxU-xY-wDX"/>
                                                <constraint firstItem="yUy-qU-EN8" firstAttribute="leading" secondItem="kai-X6-J73" secondAttribute="trailing" constant="3" id="yiQ-77-dgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="mxb-jP-Xyo" id="Fvf-jz-8OY"/>
                                            <outlet property="favCountLabel" destination="Hme-9Z-O93" id="Mq5-YV-2QT"/>
                                            <outlet property="nameLabel" destination="kai-X6-J73" id="R1p-lo-GQe"/>
                                            <outlet property="profileImage" destination="4ud-70-cdn" id="524-LF-w7y"/>
                                            <outlet property="replyImage" destination="t8a-rf-JjO" id="GpM-0l-zjQ"/>
                                            <outlet property="retweetCountLabel" destination="v8S-nQ-2PM" id="JZR-YN-0PA"/>
                                            <outlet property="retweeterLabel" destination="QaW-48-3cy" id="6SU-OU-De2"/>
                                            <outlet property="smallRetweetImage" destination="zH1-t3-KuR" id="0hs-Tp-4ho"/>
                                            <outlet property="timestampLabel" destination="jLs-ol-jCh" id="DSi-fO-Ies"/>
                                            <outlet property="tweetLabel" destination="yFE-YL-yVt" id="3qI-7H-brv"/>
                                            <outlet property="usernameLabel" destination="yUy-qU-EN8" id="b4Q-Ji-ctZ"/>
                                            <segue destination="hWm-gB-Wvp" kind="show" id="sX1-CF-WrU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ru4-W9-fLG" firstAttribute="leading" secondItem="ftC-Ql-jE7" secondAttribute="leading" id="XMX-BU-i4H"/>
                            <constraint firstAttribute="bottom" secondItem="Ru4-W9-fLG" secondAttribute="bottom" constant="-20" id="bxU-nv-X88"/>
                            <constraint firstAttribute="trailing" secondItem="Ru4-W9-fLG" secondAttribute="trailing" id="gtb-Iz-fe7"/>
                            <constraint firstItem="Ru4-W9-fLG" firstAttribute="top" secondItem="ftC-Ql-jE7" secondAttribute="top" constant="20" id="mCU-iq-rh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="90g-hn-Mj2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0Me-wv-qUH">
                            <connections>
                                <action selector="onLogoutButton:" destination="qlo-A9-2zX" id="V5H-Md-1Px"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="wI4-nv-Igf">
                            <connections>
                                <segue destination="yx7-p5-2r1" kind="presentation" identifier="ComposeTweet" id="vCr-Sl-es2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ru4-W9-fLG" id="JGV-hU-DdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ji-Lw-M41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-648.12593703148434"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="Gfj-G6-VYY">
            <objects>
                <viewController id="fOm-qw-17m" customClass="NewTweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6b-Iz-9vL"/>
                        <viewControllerLayoutGuide type="bottom" id="tDJ-IN-eBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmT-Tq-7Ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-E1-lu1">
                                <rect key="frame" x="16" y="84" width="67" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2Mr-yn-OkZ"/>
                                    <constraint firstAttribute="width" constant="67" id="c9m-2T-r5L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-Qh-2La">
                                <rect key="frame" x="88" y="85" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-LA-HQ5">
                                <rect key="frame" x="88" y="114" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-bQ-bGi">
                                <rect key="frame" x="16" y="177" width="343" height="129"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="see-hG-1aY">
                                <rect key="frame" x="330" y="85" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJT-bQ-bGi" firstAttribute="top" secondItem="see-hG-1aY" secondAttribute="bottom" constant="71" id="Bmy-oK-Mmx"/>
                            <constraint firstItem="f6M-LA-HQ5" firstAttribute="leading" secondItem="b0S-E1-lu1" secondAttribute="trailing" constant="5" id="J3M-8l-O0b"/>
                            <constraint firstItem="b0S-E1-lu1" firstAttribute="top" secondItem="w6b-Iz-9vL" secondAttribute="bottom" constant="20" id="Lcj-qd-Y89"/>
                            <constraint firstItem="f6M-LA-HQ5" firstAttribute="leading" secondItem="j7u-Qh-2La" secondAttribute="leading" id="SKH-YA-dQF"/>
                            <constraint firstItem="QJT-bQ-bGi" firstAttribute="top" secondItem="b0S-E1-lu1" secondAttribute="bottom" constant="28" id="UGp-we-FHU"/>
                            <constraint firstItem="f6M-LA-HQ5" firstAttribute="top" secondItem="j7u-Qh-2La" secondAttribute="bottom" constant="8" id="V9G-3c-rEJ"/>
                            <constraint firstItem="see-hG-1aY" firstAttribute="top" secondItem="w6b-Iz-9vL" secondAttribute="bottom" constant="21" id="Wyw-FQ-jof"/>
                            <constraint firstItem="QJT-bQ-bGi" firstAttribute="leading" secondItem="LmT-Tq-7Ys" secondAttribute="leading" constant="16" id="cA3-h0-THg"/>
                            <constraint firstItem="j7u-Qh-2La" firstAttribute="leading" secondItem="b0S-E1-lu1" secondAttribute="trailing" constant="5" id="doz-bb-fsI"/>
                            <constraint firstItem="j7u-Qh-2La" firstAttribute="top" secondItem="w6b-Iz-9vL" secondAttribute="bottom" constant="21" id="mJK-Ux-spX"/>
                            <constraint firstItem="tDJ-IN-eBQ" firstAttribute="top" secondItem="QJT-bQ-bGi" secondAttribute="bottom" constant="361" id="rM1-Fw-kT6"/>
                            <constraint firstAttribute="trailing" secondItem="QJT-bQ-bGi" secondAttribute="trailing" constant="16" id="sm9-m3-1ik"/>
                            <constraint firstItem="b0S-E1-lu1" firstAttribute="leading" secondItem="LmT-Tq-7Ys" secondAttribute="leadingMargin" id="xKy-N6-lgM"/>
                            <constraint firstAttribute="trailing" secondItem="see-hG-1aY" secondAttribute="trailing" constant="16" id="zQV-Kw-gKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ER3-c4-BGz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0s3-0k-2Z8"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Bwo-Hd-woG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountDownLabel" destination="see-hG-1aY" id="4Hc-Ff-GQ2"/>
                        <outlet property="nameLabel" destination="j7u-Qh-2La" id="Kcp-Ug-VkY"/>
                        <outlet property="profileImage" destination="b0S-E1-lu1" id="wcz-Ut-tyl"/>
                        <outlet property="screennameLabel" destination="f6M-LA-HQ5" id="BfU-DS-JI6"/>
                        <outlet property="textField" destination="QJT-bQ-bGi" id="JNS-1x-t8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJx-Li-J9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-1447.8260869565217"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="IaG-KJ-3Ml">
            <objects>
                <viewController id="hWm-gB-Wvp" customClass="TweetDetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIP-YZ-VMj"/>
                        <viewControllerLayoutGuide type="bottom" id="r61-oj-Hws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBn-qG-HIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="234" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-EA-1Oj">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="234" id="5Ps-tb-EMS" customClass="TweetDetailCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ps-tb-EMS" id="Vl6-c2-ZHw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-D4-x7o">
                                                    <rect key="frame" x="19" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dsf-hQ-Mhf"/>
                                                        <constraint firstAttribute="width" constant="44" id="x3i-KN-Ocx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-Zu-FDK">
                                                    <rect key="frame" x="19" y="63" width="348" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="348" id="eBf-qp-YvM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50S-VA-fCT">
                                                    <rect key="frame" x="73" y="32" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYr-pM-HYP">
                                                    <rect key="frame" x="73" y="18" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-a6-8Ce">
                                                    <rect key="frame" x="222" y="177" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6WT-WB-Xwa"/>
                                                        <constraint firstAttribute="height" constant="25" id="PbW-es-5uv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-Se-GzY">
                                                    <rect key="frame" x="91" y="141" width="55" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="retweetCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-wE-msc">
                                                    <rect key="frame" x="14" y="141" width="71" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="favCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-fe-MJY">
                                                    <rect key="frame" x="192" y="141" width="47" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-Db-2ch">
                                                    <rect key="frame" x="243" y="141" width="55" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-R2-ZVX">
                                                    <rect key="frame" x="30" y="178" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2My-tK-bnT"/>
                                                        <constraint firstAttribute="width" constant="25" id="yAW-sD-NHT"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-CO-qJd">
                                                    <rect key="frame" x="8" y="127" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="M6W-OL-grv"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-1F-6lA">
                                                    <rect key="frame" x="8" y="164" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Jla-wa-Q38"/>
                                                        <constraint firstAttribute="width" constant="359" id="UHh-gd-oKA"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpx-a7-Kzr">
                                                    <rect key="frame" x="126" y="178" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Gtw-Vp-Myx"/>
                                                        <constraint firstAttribute="width" constant="25" id="MUf-5a-0I3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-sK-Wkx">
                                                    <rect key="frame" x="8" y="214" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4C-wE-msc" firstAttribute="top" secondItem="y6v-CO-qJd" secondAttribute="bottom" constant="13" id="29n-tS-VGA"/>
                                                <constraint firstItem="rYr-pM-HYP" firstAttribute="top" secondItem="Vl6-c2-ZHw" secondAttribute="top" constant="18" id="2n2-bn-ttH"/>
                                                <constraint firstItem="hBw-D4-x7o" firstAttribute="top" secondItem="Vl6-c2-ZHw" secondAttribute="top" constant="12" id="5WI-bD-vJ8"/>
                                                <constraint firstItem="bBx-R2-ZVX" firstAttribute="leading" secondItem="Vl6-c2-ZHw" secondAttribute="leading" constant="30" id="6S5-Ml-v6A"/>
                                                <constraint firstAttribute="bottom" secondItem="bBx-R2-ZVX" secondAttribute="bottom" constant="31" id="6vh-Yp-eXd"/>
                                                <constraint firstItem="fXp-Se-GzY" firstAttribute="centerY" secondItem="L4C-wE-msc" secondAttribute="centerY" id="7fz-jr-PJr"/>
                                                <constraint firstItem="d3k-1F-6lA" firstAttribute="top" secondItem="L4C-wE-msc" secondAttribute="bottom" constant="11" id="7h1-Sy-gov"/>
                                                <constraint firstItem="d3k-1F-6lA" firstAttribute="centerX" secondItem="Vl6-c2-ZHw" secondAttribute="centerX" id="97Z-bk-FIb"/>
                                                <constraint firstAttribute="trailing" secondItem="j9J-sK-Wkx" secondAttribute="trailing" constant="8" id="ERK-jS-SKI"/>
                                                <constraint firstItem="50S-VA-fCT" firstAttribute="top" secondItem="Vl6-c2-ZHw" secondAttribute="top" constant="32" id="EgA-th-OWQ"/>
                                                <constraint firstItem="Hl8-Zu-FDK" firstAttribute="leading" secondItem="Vl6-c2-ZHw" secondAttribute="leading" constant="19" id="Ehe-ov-Dx4"/>
                                                <constraint firstItem="d3k-1F-6lA" firstAttribute="top" secondItem="cIZ-Db-2ch" secondAttribute="bottom" constant="11" id="EzJ-M4-8Ul"/>
                                                <constraint firstItem="Hl8-Zu-FDK" firstAttribute="leading" secondItem="hBw-D4-x7o" secondAttribute="leading" id="HoV-YV-YSa"/>
                                                <constraint firstItem="NpY-fe-MJY" firstAttribute="top" secondItem="y6v-CO-qJd" secondAttribute="bottom" constant="13" id="I7t-SR-2n8"/>
                                                <constraint firstAttribute="bottom" secondItem="NpY-fe-MJY" secondAttribute="bottom" constant="81" id="Idx-Z5-Z2w"/>
                                                <constraint firstAttribute="bottom" secondItem="eSE-a6-8Ce" secondAttribute="bottom" constant="32" id="J8z-Ue-9mX"/>
                                                <constraint firstItem="50S-VA-fCT" firstAttribute="leading" secondItem="hBw-D4-x7o" secondAttribute="trailing" constant="10" id="JPQ-y0-7uW"/>
                                                <constraint firstItem="d3k-1F-6lA" firstAttribute="leading" secondItem="Vl6-c2-ZHw" secondAttribute="leading" constant="8" id="Jcf-AF-Bie"/>
                                                <constraint firstItem="L4C-wE-msc" firstAttribute="leading" secondItem="Vl6-c2-ZHw" secondAttribute="leading" constant="14" id="Ju8-C5-OHB"/>
                                                <constraint firstItem="hBw-D4-x7o" firstAttribute="leading" secondItem="Vl6-c2-ZHw" secondAttribute="leading" constant="19" id="RN9-K6-Vua"/>
                                                <constraint firstItem="d3k-1F-6lA" firstAttribute="top" secondItem="NpY-fe-MJY" secondAttribute="bottom" constant="11" id="RcC-oV-TJd"/>
                                                <constraint firstItem="y6v-CO-qJd" firstAttribute="leading" secondItem="Vl6-c2-ZHw" secondAttribute="leading" constant="8" id="T7J-2D-PuI"/>
                                                <constraint firstItem="eSE-a6-8Ce" firstAttribute="leading" secondItem="Xpx-a7-Kzr" secondAttribute="trailing" constant="71" id="U0I-Cv-HHj"/>
                                                <constraint firstAttribute="bottom" secondItem="j9J-sK-Wkx" secondAttribute="bottom" constant="19" id="UWd-0m-cEb"/>
                                                <constraint firstItem="j9J-sK-Wkx" firstAttribute="leading" secondItem="Vl6-c2-ZHw" secondAttribute="leading" constant="8" id="Vew-11-vwX"/>
                                                <constraint firstItem="cIZ-Db-2ch" firstAttribute="top" secondItem="y6v-CO-qJd" secondAttribute="bottom" constant="13" id="Y56-R7-Qwh"/>
                                                <constraint firstItem="NpY-fe-MJY" firstAttribute="leading" secondItem="fXp-Se-GzY" secondAttribute="trailing" constant="46" id="dta-TR-Tk6"/>
                                                <constraint firstItem="50S-VA-fCT" firstAttribute="leading" secondItem="rYr-pM-HYP" secondAttribute="leading" id="dzL-GG-TB9"/>
                                                <constraint firstItem="y6v-CO-qJd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hl8-Zu-FDK" secondAttribute="bottom" constant="48" id="e9s-i3-9aA"/>
                                                <constraint firstItem="fXp-Se-GzY" firstAttribute="top" secondItem="y6v-CO-qJd" secondAttribute="bottom" constant="13" id="f6R-Hl-gIP"/>
                                                <constraint firstAttribute="bottom" secondItem="Xpx-a7-Kzr" secondAttribute="bottom" constant="31" id="fAg-rl-Q58"/>
                                                <constraint firstItem="j9J-sK-Wkx" firstAttribute="top" secondItem="Xpx-a7-Kzr" secondAttribute="bottom" constant="11" id="jt7-41-jKe"/>
                                                <constraint firstItem="fXp-Se-GzY" firstAttribute="leading" secondItem="L4C-wE-msc" secondAttribute="trailing" constant="6" id="kSI-Vy-f37"/>
                                                <constraint firstItem="Xpx-a7-Kzr" firstAttribute="leading" secondItem="bBx-R2-ZVX" secondAttribute="trailing" constant="71" id="kXn-Vv-K8r"/>
                                                <constraint firstItem="cIZ-Db-2ch" firstAttribute="leading" secondItem="NpY-fe-MJY" secondAttribute="trailing" constant="4" id="khW-bW-5Y5"/>
                                                <constraint firstItem="d3k-1F-6lA" firstAttribute="top" secondItem="fXp-Se-GzY" secondAttribute="bottom" constant="11" id="oNv-b3-0kj"/>
                                                <constraint firstItem="cIZ-Db-2ch" firstAttribute="centerY" secondItem="L4C-wE-msc" secondAttribute="centerY" id="qAS-7s-ooQ"/>
                                                <constraint firstItem="rYr-pM-HYP" firstAttribute="leading" secondItem="hBw-D4-x7o" secondAttribute="trailing" constant="10" id="qP0-bo-T8O"/>
                                                <constraint firstItem="Hl8-Zu-FDK" firstAttribute="top" secondItem="hBw-D4-x7o" secondAttribute="bottom" constant="7" id="uEe-6a-mOY"/>
                                                <constraint firstAttribute="trailing" secondItem="y6v-CO-qJd" secondAttribute="trailing" constant="8" id="uwK-77-Bag"/>
                                                <constraint firstAttribute="trailing" secondItem="d3k-1F-6lA" secondAttribute="trailing" constant="8" id="wsd-5O-3Ib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favCountLabel" destination="NpY-fe-MJY" id="JkC-si-flK"/>
                                            <outlet property="favImage" destination="eSE-a6-8Ce" id="6wh-IF-utL"/>
                                            <outlet property="nameLabel" destination="rYr-pM-HYP" id="Mj3-75-L2m"/>
                                            <outlet property="profileImage" destination="hBw-D4-x7o" id="MQz-bs-uS6"/>
                                            <outlet property="replyImage" destination="bBx-R2-ZVX" id="ya3-Dt-uxm"/>
                                            <outlet property="retweetCountLabel" destination="L4C-wE-msc" id="spT-J4-xSQ"/>
                                            <outlet property="retweetImage" destination="Xpx-a7-Kzr" id="YEV-44-mxX"/>
                                            <outlet property="screennameLabel" destination="50S-VA-fCT" id="DEv-dh-1zz"/>
                                            <outlet property="tweetLabel" destination="Hl8-Zu-FDK" id="oxY-aX-mbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yuS-EA-1Oj" secondAttribute="trailing" id="Elh-n7-VSo"/>
                            <constraint firstItem="yuS-EA-1Oj" firstAttribute="leading" secondItem="CBn-qG-HIr" secondAttribute="leading" id="evU-7c-unL"/>
                            <constraint firstItem="yuS-EA-1Oj" firstAttribute="top" secondItem="CBn-qG-HIr" secondAttribute="top" constant="20" id="lff-OS-Jf1"/>
                            <constraint firstAttribute="bottom" secondItem="yuS-EA-1Oj" secondAttribute="bottom" constant="-20" id="qHJ-As-ltN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yuS-EA-1Oj" id="C3a-9i-ncS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yex-sv-oEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-649.02548725637189"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-6b-0CS">
                                <rect key="frame" x="100" y="433" width="176" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5097505591023247" green="0.84690800270886735" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKG-8t-5uW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="oxz-Zc-THi" kind="presentation" identifier="loginSegue" id="398-i6-kur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dek-8g-35Z">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oxz-Zc-THi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdG-kp-y8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlo-A9-2zX" kind="relationship" relationship="rootViewController" id="DGC-AQ-rfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRA-xw-7Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-648.12593703148434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIm-Hr-XCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yx7-p5-2r1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Bb-1g-cdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOm-qw-17m" kind="relationship" relationship="rootViewController" id="gAQ-mC-SXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTs-eY-2f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="-1447.8260869565217"/>
        </scene>
    </scenes>
    <resources>
        <image name="favgrey" width="30" height="30"/>
        <image name="rtgrey" width="30" height="30"/>
    </resources>
</document>
