<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets View Controller-->
        <scene sceneID="GqH-t0-FAm">
            <objects>
                <viewController id="qlo-A9-2zX" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcT-67-Q0x"/>
                        <viewControllerLayoutGuide type="bottom" id="a8t-iw-xbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftC-Ql-jE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-W9-fLG">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="104" id="tEl-tE-Nkd" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEl-tE-Nkd" id="q3l-EJ-Ppx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-YL-yVt">
                                                    <rect key="frame" x="74" y="22" width="279" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="hXd-Ch-mZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-70-cdn">
                                                    <rect key="frame" x="19" y="2" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jLc-fU-LOo"/>
                                                        <constraint firstAttribute="width" constant="44" id="yG5-sk-kki"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-qU-EN8">
                                                    <rect key="frame" x="132" y="3" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kai-X6-J73">
                                                    <rect key="frame" x="74" y="3" width="38" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="iSe-YY-Idf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-ol-jCh">
                                                    <rect key="frame" x="198" y="2" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ud-70-cdn" firstAttribute="leading" secondItem="q3l-EJ-Ppx" secondAttribute="leading" constant="19" id="4n4-1N-X8x"/>
                                                <constraint firstItem="jLs-ol-jCh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yUy-qU-EN8" secondAttribute="trailing" constant="8" id="5qi-N9-r45"/>
                                                <constraint firstItem="4ud-70-cdn" firstAttribute="top" secondItem="q3l-EJ-Ppx" secondAttribute="top" constant="2" id="Aws-Tm-Ycs"/>
                                                <constraint firstItem="yUy-qU-EN8" firstAttribute="top" secondItem="q3l-EJ-Ppx" secondAttribute="top" constant="3" id="H4k-tj-t5d"/>
                                                <constraint firstItem="kai-X6-J73" firstAttribute="top" secondItem="4ud-70-cdn" secondAttribute="top" constant="1" id="L04-fM-i0P"/>
                                                <constraint firstAttribute="trailing" secondItem="jLs-ol-jCh" secondAttribute="trailing" constant="117" id="Mfg-02-ARA"/>
                                                <constraint firstAttribute="bottom" secondItem="4ud-70-cdn" secondAttribute="bottom" constant="57" id="OLO-jv-jJh"/>
                                                <constraint firstItem="kai-X6-J73" firstAttribute="leading" secondItem="4ud-70-cdn" secondAttribute="trailing" constant="11" id="WdG-9C-Bgw"/>
                                                <constraint firstItem="yFE-YL-yVt" firstAttribute="leading" secondItem="4ud-70-cdn" secondAttribute="trailing" constant="11" id="bub-QL-lr0"/>
                                                <constraint firstItem="yFE-YL-yVt" firstAttribute="top" secondItem="jLs-ol-jCh" secondAttribute="bottom" constant="4" id="c5t-7i-kHn"/>
                                                <constraint firstItem="jLs-ol-jCh" firstAttribute="top" secondItem="q3l-EJ-Ppx" secondAttribute="top" constant="2" id="e49-w4-BPA"/>
                                                <constraint firstItem="yFE-YL-yVt" firstAttribute="top" secondItem="yUy-qU-EN8" secondAttribute="bottom" constant="4" id="xxU-xY-wDX"/>
                                                <constraint firstItem="yUy-qU-EN8" firstAttribute="leading" secondItem="kai-X6-J73" secondAttribute="trailing" constant="20" id="yiQ-77-dgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="kai-X6-J73" id="R1p-lo-GQe"/>
                                            <outlet property="profileImage" destination="4ud-70-cdn" id="524-LF-w7y"/>
                                            <outlet property="timestampLabel" destination="jLs-ol-jCh" id="DSi-fO-Ies"/>
                                            <outlet property="tweetLabel" destination="yFE-YL-yVt" id="3qI-7H-brv"/>
                                            <outlet property="usernameLabel" destination="yUy-qU-EN8" id="b4Q-Ji-ctZ"/>
                                            <segue destination="hWm-gB-Wvp" kind="show" id="sX1-CF-WrU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="90g-hn-Mj2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0Me-wv-qUH">
                            <connections>
                                <action selector="onLogoutButton:" destination="qlo-A9-2zX" id="V5H-Md-1Px"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="wI4-nv-Igf">
                            <connections>
                                <segue destination="fOm-qw-17m" kind="show" id="pSj-UM-wPL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ru4-W9-fLG" id="JGV-hU-DdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ji-Lw-M41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-648.12593703148434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gfj-G6-VYY">
            <objects>
                <viewController id="fOm-qw-17m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6b-Iz-9vL"/>
                        <viewControllerLayoutGuide type="bottom" id="tDJ-IN-eBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmT-Tq-7Ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJx-Li-J9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-1447"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="IaG-KJ-3Ml">
            <objects>
                <viewController id="hWm-gB-Wvp" customClass="TweetDetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIP-YZ-VMj"/>
                        <viewControllerLayoutGuide type="bottom" id="r61-oj-Hws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBn-qG-HIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-EA-1Oj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="245" id="5Ps-tb-EMS" customClass="TweetDetailCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ps-tb-EMS" id="Vl6-c2-ZHw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-D4-x7o">
                                                    <rect key="frame" x="19" y="22" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dsf-hQ-Mhf"/>
                                                        <constraint firstAttribute="width" constant="44" id="x3i-KN-Ocx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-Zu-FDK">
                                                    <rect key="frame" x="19" y="73" width="348" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="348" id="eBf-qp-YvM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50S-VA-fCT">
                                                    <rect key="frame" x="73" y="42" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYr-pM-HYP">
                                                    <rect key="frame" x="73" y="28" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-Gn-WXl">
                                                    <rect key="frame" x="0.0" y="204" width="375" height="37"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-R2-ZVX">
                                                            <rect key="frame" x="41" y="-4" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="WYz-zT-912"/>
                                                                <constraint firstAttribute="height" constant="45" id="eaU-BF-hXV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpx-a7-Kzr">
                                                            <rect key="frame" x="120" y="-4" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="M6v-s2-x90"/>
                                                                <constraint firstAttribute="height" constant="45" id="bNU-BG-bXH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-a6-8Ce">
                                                            <rect key="frame" x="199" y="-4" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="f4O-ea-Efa"/>
                                                                <constraint firstAttribute="height" constant="45" id="yp5-N0-h4v"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bBx-R2-ZVX" secondAttribute="bottom" constant="-4" id="ATm-W1-EfN"/>
                                                        <constraint firstItem="Xpx-a7-Kzr" firstAttribute="top" secondItem="HF4-Gn-WXl" secondAttribute="top" constant="-4" id="G31-nj-xWm"/>
                                                        <constraint firstAttribute="trailing" secondItem="eSE-a6-8Ce" secondAttribute="trailing" constant="131" id="Yxc-Rf-LyZ"/>
                                                        <constraint firstItem="bBx-R2-ZVX" firstAttribute="top" secondItem="HF4-Gn-WXl" secondAttribute="top" constant="-4" id="ZwN-sc-9BX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xpx-a7-Kzr" secondAttribute="bottom" constant="-4" id="hd0-hI-8qt"/>
                                                        <constraint firstItem="eSE-a6-8Ce" firstAttribute="leading" secondItem="Xpx-a7-Kzr" secondAttribute="trailing" constant="34" id="kpB-VQ-S3a"/>
                                                        <constraint firstItem="bBx-R2-ZVX" firstAttribute="leading" secondItem="HF4-Gn-WXl" secondAttribute="leading" constant="41" id="l8L-hL-Fv9"/>
                                                        <constraint firstAttribute="width" constant="375" id="sGL-0C-inm"/>
                                                        <constraint firstItem="eSE-a6-8Ce" firstAttribute="top" secondItem="HF4-Gn-WXl" secondAttribute="top" constant="-4" id="wdg-tn-H7I"/>
                                                        <constraint firstAttribute="bottom" secondItem="eSE-a6-8Ce" secondAttribute="bottom" constant="-4" id="y4S-lZ-qIO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-OM-8GL">
                                                    <rect key="frame" x="0.0" y="147" width="375" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-Se-GzY">
                                                            <rect key="frame" x="87" y="16" width="45" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="5n4-rv-QHi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweetCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-wE-msc">
                                                            <rect key="frame" x="20" y="16" width="66" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-fe-MJY">
                                                            <rect key="frame" x="144" y="17" width="40" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-Db-2ch">
                                                            <rect key="frame" x="184" y="16" width="44" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NpY-fe-MJY" secondAttribute="bottom" constant="9" id="3Xx-9R-Ioq"/>
                                                        <constraint firstItem="fXp-Se-GzY" firstAttribute="leading" secondItem="L4C-wE-msc" secondAttribute="trailing" constant="1" id="5JM-vj-zbw"/>
                                                        <constraint firstAttribute="trailing" secondItem="NpY-fe-MJY" secondAttribute="trailing" constant="191" id="5xb-S3-gK3"/>
                                                        <constraint firstItem="L4C-wE-msc" firstAttribute="leading" secondItem="EX6-OM-8GL" secondAttribute="leading" constant="20" id="8Dl-QT-7g4"/>
                                                        <constraint firstItem="fXp-Se-GzY" firstAttribute="top" secondItem="EX6-OM-8GL" secondAttribute="top" constant="16" id="IqV-0K-lAX"/>
                                                        <constraint firstAttribute="bottom" secondItem="cIZ-Db-2ch" secondAttribute="bottom" constant="9" id="Ja4-l4-8SX"/>
                                                        <constraint firstItem="cIZ-Db-2ch" firstAttribute="top" secondItem="EX6-OM-8GL" secondAttribute="top" constant="16" id="Lej-0u-6lo"/>
                                                        <constraint firstAttribute="trailing" secondItem="cIZ-Db-2ch" secondAttribute="trailing" constant="147" id="QsT-hT-UPY"/>
                                                        <constraint firstItem="NpY-fe-MJY" firstAttribute="leading" secondItem="fXp-Se-GzY" secondAttribute="trailing" constant="12" id="YjC-2C-GmT"/>
                                                        <constraint firstAttribute="bottom" secondItem="L4C-wE-msc" secondAttribute="bottom" constant="9" id="Z88-08-7ei"/>
                                                        <constraint firstAttribute="bottom" secondItem="fXp-Se-GzY" secondAttribute="bottom" constant="9" id="hDM-BI-1Ng"/>
                                                        <constraint firstItem="NpY-fe-MJY" firstAttribute="top" secondItem="EX6-OM-8GL" secondAttribute="top" constant="17" id="qyi-xs-VC5"/>
                                                        <constraint firstItem="L4C-wE-msc" firstAttribute="top" secondItem="EX6-OM-8GL" secondAttribute="top" constant="16" id="yjN-FP-vMM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYr-pM-HYP" firstAttribute="top" secondItem="Vl6-c2-ZHw" secondAttribute="top" constant="28" id="2n2-bn-ttH"/>
                                                <constraint firstItem="hBw-D4-x7o" firstAttribute="top" secondItem="Vl6-c2-ZHw" secondAttribute="top" constant="22" id="5WI-bD-vJ8"/>
                                                <constraint firstItem="50S-VA-fCT" firstAttribute="top" secondItem="Vl6-c2-ZHw" secondAttribute="top" constant="42" id="EgA-th-OWQ"/>
                                                <constraint firstItem="Hl8-Zu-FDK" firstAttribute="leading" secondItem="Vl6-c2-ZHw" secondAttribute="leading" constant="19" id="Ehe-ov-Dx4"/>
                                                <constraint firstAttribute="trailing" secondItem="HF4-Gn-WXl" secondAttribute="trailing" id="Hem-gJ-NLz"/>
                                                <constraint firstItem="Hl8-Zu-FDK" firstAttribute="leading" secondItem="hBw-D4-x7o" secondAttribute="leading" id="HoV-YV-YSa"/>
                                                <constraint firstItem="HF4-Gn-WXl" firstAttribute="leading" secondItem="Vl6-c2-ZHw" secondAttribute="leading" id="J6P-VB-pzM"/>
                                                <constraint firstItem="50S-VA-fCT" firstAttribute="leading" secondItem="hBw-D4-x7o" secondAttribute="trailing" constant="10" id="JPQ-y0-7uW"/>
                                                <constraint firstItem="hBw-D4-x7o" firstAttribute="leading" secondItem="Vl6-c2-ZHw" secondAttribute="leading" constant="19" id="RN9-K6-Vua"/>
                                                <constraint firstAttribute="trailing" secondItem="EX6-OM-8GL" secondAttribute="trailing" id="TGO-fQ-LhD"/>
                                                <constraint firstItem="EX6-OM-8GL" firstAttribute="leading" secondItem="Vl6-c2-ZHw" secondAttribute="leading" id="W1j-yz-ERo"/>
                                                <constraint firstItem="50S-VA-fCT" firstAttribute="leading" secondItem="rYr-pM-HYP" secondAttribute="leading" id="dzL-GG-TB9"/>
                                                <constraint firstItem="rYr-pM-HYP" firstAttribute="leading" secondItem="hBw-D4-x7o" secondAttribute="trailing" constant="10" id="qP0-bo-T8O"/>
                                                <constraint firstItem="HF4-Gn-WXl" firstAttribute="centerX" secondItem="Vl6-c2-ZHw" secondAttribute="centerX" id="r9a-SY-zZP"/>
                                                <constraint firstItem="Hl8-Zu-FDK" firstAttribute="top" secondItem="hBw-D4-x7o" secondAttribute="bottom" constant="7" id="uEe-6a-mOY"/>
                                                <constraint firstItem="HF4-Gn-WXl" firstAttribute="top" secondItem="EX6-OM-8GL" secondAttribute="bottom" constant="20" id="wrg-qc-nnx"/>
                                                <constraint firstAttribute="bottom" secondItem="HF4-Gn-WXl" secondAttribute="bottom" constant="4" id="xmZ-wM-c0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favCountLabel" destination="NpY-fe-MJY" id="JkC-si-flK"/>
                                            <outlet property="favImage" destination="eSE-a6-8Ce" id="6wh-IF-utL"/>
                                            <outlet property="nameLabel" destination="rYr-pM-HYP" id="Mj3-75-L2m"/>
                                            <outlet property="profileImage" destination="hBw-D4-x7o" id="MQz-bs-uS6"/>
                                            <outlet property="replyImage" destination="bBx-R2-ZVX" id="ya3-Dt-uxm"/>
                                            <outlet property="retweetCountLabel" destination="L4C-wE-msc" id="spT-J4-xSQ"/>
                                            <outlet property="retweetImage" destination="Xpx-a7-Kzr" id="YEV-44-mxX"/>
                                            <outlet property="retweetsFavView" destination="HF4-Gn-WXl" id="EDU-fW-BAl"/>
                                            <outlet property="screennameLabel" destination="50S-VA-fCT" id="DEv-dh-1zz"/>
                                            <outlet property="tweetLabel" destination="Hl8-Zu-FDK" id="oxY-aX-mbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yuS-EA-1Oj" id="C3a-9i-ncS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yex-sv-oEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-648.12593703148434"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-6b-0CS">
                                <rect key="frame" x="100" y="433" width="176" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5097505591023247" green="0.84690800270886735" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKG-8t-5uW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="oxz-Zc-THi" kind="presentation" identifier="loginSegue" id="398-i6-kur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dek-8g-35Z">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oxz-Zc-THi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdG-kp-y8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlo-A9-2zX" kind="relationship" relationship="rootViewController" id="DGC-AQ-rfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRA-xw-7Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-648.12593703148434"/>
        </scene>
    </scenes>
</document>
